spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

booking.uri=http://localhost:9100/bookings/
coach.uri=http://localhost:9200/coaches/
user.uri=http://localhost:9300/users/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
